DB_USER=golang
DB_PASSWORD=G0l@ng2021
DB_NAMEDB=Authentication
DB_LOCALZONE=Local
DB_SERVER=localhost
DB_PORT=3306
API_PORTA=80

SECRET_KEY=4ze+K5zyj7q1yxRoDrjWzk3lax53hwJgpyAy4dYspfJ0mJ3ES3ppXRAN+E0hXEY0kfxCcWRa4IGsA5uSIU/uvQ==